version: '3.5'

services:
    ldap-service:
        image: osixia/openldap:1.5.0
        container_name: ldap-service
        restart: always
        environment:
          LDAP_ORGANISATION: "local ldap"
          LDAP_DOMAIN: "local.com"
          LDAP_ADMIN_PASSWORD: "admin"
          LDAP_CONFIG_PASSWORD: "admin"
        networks:
          - net
        ports:
          - "389:389"
          - "636:636"
        volumes:
            - ./volume_ldap_data/data:/var/lib/ldap
            - ./volume_ldap_data/config:/etc/ldap/slapd.d
    phpldapadmin-service:
        image: osixia/phpldapadmin:0.9.0
        container_name: phpldapadmin-service
        restart: always
        environment:
          PHPLDAPADMIN_LDAP_HOSTS: ldap-service
          PHPLDAPADMIN_HTTPS: "false"
        networks:
          - net
        ports:
          - "3081:80"
        volumes:
            - ./volume_ldap_data/phpldapadmin:/var/www/phpldapadmin
        depends_on:
            - ldap-service
networks:
    net:
        driver: overlay
        attachable: true
